VITE_SUPABASE_PROJECT_ID="xwslkdxgekhunbcsnhfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c2xrZHhnZWtodW5iY3NuaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjkxMDIsImV4cCI6MjA4MjEwNTEwMn0.DiMe-Qj3jTIo0CbXluz-pv2xwOMCBcx_GqVJYw06JFo"
VITE_SUPABASE_URL="https://xwslkdxgekhunbcsnhfh.supabase.co"
